
<html>
<head>
 <meta name="keywords" content="mass of tiruchengode,mass of suriyampalayam,mass hero in tiruchengode,mass hero in suriyampalayam,santhosh kumar,santhosh,santhoshkumar,san,svs,kumar,vgds,santhoshvgds,santhoshkumarvgds" />
<title>santhoshkumar||official page</title>
<link rel="stylesheet"  type="type/css" />
<body>
<style>
h1{
color:#ffffff;
 position: relative;
padding-right:550px;
padding-top:30px;
font-family:Lucida Calligraphy;
font-size:40px;
text-align:center;
text-shadow:#000000 4px 4px 4px;
}
body
{
background-image:url("3.jpg");
background-position:center;
border:3px solid #e0e7ea;
}
.svs{
text-align:center;
}
.sa{
text-align:center;
}
.svs img
{
    border-radius: 50%;
}
.sa img
{
border-radius:15%;
}
.s1{
text-align:center;
padding:20px;
}
.share a{
text-align:center;
  background:#e0e7ea;
font-size:20px;
  border: 1px solid #0f1416;
font-family:Lucida Calligraphy;
  border-radius: 5px;
  color: #0f1416;
  display: inline-block;
  padding: 14px;
  text-decoration: none;
}
.share a:hover{
  background: #6e858f;
  border: 1px solid white;
text-align:center;
  color: #ffffff;
}
</style>
<h1>Santhosh Kumar||official page</h1> <br  /> 	
 <div class="svs" >
 <img src="1.jpg" width="130" ><br    /><br  />
</div>
<div class="sa">
<img src="2.jpg" width="270" height="270" control>
</div>
<br  /><br  />
<div class="share">
<div class="s1">
<a href="18.pdf">My Biodata</a>
<a href ="svs.html" > My New Photo</a>
<a href="#"> My Birthday Video</a>
</div>
</div>
</body>
</head>
</html>
